# Currently max 4 nodes, need to check enumeration
# For each node set ip (ip4, ip6 or dns), port (number) and tls (no/yes)
NODE_ENV=production
IRI_NODE_IP=192.168.178.12
IRI_NODE_PORT=14265
IRI_NODE_TLS=no
IRI_NODE_IP_2=192.168.178.100
IRI_NODE_PORT_2=5000
IRI_NODE_TLS_2=no
IRI_NODE_IP_3=192.168.178.100
IRI_NODE_PORT_3=14265
IRI_NODE_TLS_3=no
IRI_NODE_IP_4=yourpublic.node
IRI_NODE_PORT_4=yourpublicport
IRI_NODE_TLS_4=yes
