# Currently max 6 nodes, need to check enumeration
# For each node set ip (ip4, ip6 or dns), port (number) and tls (no/yes)
#NODE_ENV=production
NODE_ENV=development
IRI_NODE_IP=192.168.178.12
IRI_NODE_PORT=14267
IRI_NODE_TLS=no
#IRI_NODE_IP_2=xeevee.net
#IRI_NODE_PORT_2=18080
#IRI_NODE_IP_2=192.168.178.22
#IRI_NODE_PORT_2=14265
#IRI_NODE_TLS_2=yes
IRI_NODE_IP_3=192.168.178.100
IRI_NODE_PORT_3=14265
IRI_NODE_TLS_3=no
IRI_NODE_IP_4=xeevee.net
IRI_NODE_PORT_4=14267
IRI_NODE_TLS_4=yes
IRI_NODE_IP_5=192.168.178.100
IRI_NODE_PORT_5=8080
IRI_NODE_TLS_5=no
#IRI_NODE_IP_6=xeevee.net
#IRI_NODE_PORT_6=9080
#IRI_NODE_TLS_6=no

